<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.reift.kultum.presentation.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.reift.kultum.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.reift.kultum.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_profileShortsFragment"
            app:destination="@id/profileShortsFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileShortsFragment"
        android:name="com.reift.kultum.presentation.profile.fragment.ProfileShortsFragment"
        android:label="fragment_profile_shorts"
        tools:layout="@layout/fragment_profile_shorts" >

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="type_kultum" />

        <argument
            android:name="currentPosition"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
</navigation>