<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.profile.fragment.ProfileKultumFragment"
    tools:listitem="@layout/item_kultum"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    android:layout_marginStart="-2dp"
    android:layout_marginEnd="-2dp"
    android:layout_marginTop="4dp"
    app:spanCount="3">

</androidx.recyclerview.widget.RecyclerView>