<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <com.reift.kultum.customview.VerticalViewPager
        android:id="@+id/vp_kultum"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/shadow_bottom_home"
        android:layout_gravity="bottom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:rotation="180"
        android:background="@drawable/shadow_bottom_home"
        android:layout_gravity="top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="#BF000000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>